[gd_scene load_steps=24 format=2]

[ext_resource path="res://presentation/Presentation.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/godot_con_2019/slides/TitlePage.tscn" type="PackedScene" id=2]
[ext_resource path="res://content/godot_con_2019/slides/Intro.tscn" type="PackedScene" id=3]
[ext_resource path="res://content/godot_con_2019/slides/Intrepid.tscn" type="PackedScene" id=4]
[ext_resource path="res://content/godot_con_2019/slides/Available3DEngines.tscn" type="PackedScene" id=5]
[ext_resource path="res://content/godot_con_2019/slides/Godot.tscn" type="PackedScene" id=6]
[ext_resource path="res://content/godot_con_2019/slides/BlenderImport.tscn" type="PackedScene" id=7]
[ext_resource path="res://content/godot_con_2019/slides/Performance.tscn" type="PackedScene" id=8]
[ext_resource path="res://content/godot_con_2019/slides/Lighting.tscn" type="PackedScene" id=9]
[ext_resource path="res://content/godot_con_2019/slides/Transparency.tscn" type="PackedScene" id=10]
[ext_resource path="res://content/godot_con_2019/slides/Environment.tscn" type="PackedScene" id=11]
[ext_resource path="res://content/godot_con_2019/slides/Cursor.tscn" type="PackedScene" id=12]
[ext_resource path="res://content/godot_con_2019/slides/ThankYou.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=1]

resource_name = "SETUP"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "enter_from_left"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.57848 ),
"update": 0,
"values": [ Vector2( -1920, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "enter_from_right"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.57848, 1 ),
"update": 0,
"values": [ Vector2( 1920, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.482298, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.482298 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "SETUP"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "enter_from_left"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.57848 ),
"update": 0,
"values": [ Vector2( -1920, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "enter_from_right"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.57848, 1 ),
"update": 0,
"values": [ Vector2( 1920, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.482298, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.482298 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GodotCon2019" index="0" instance=ExtResource( 1 )]

LANGUAGE_MAIN = "en"

[node name="TitlePage" parent="Slides" index="0" instance=ExtResource( 2 )]

[node name="Intro" parent="Slides" index="1" instance=ExtResource( 3 )]

visible = false

[node name="Intrepid" parent="Slides" index="2" instance=ExtResource( 4 )]

visible = false

[node name="Available3DEngines" parent="Slides" index="3" instance=ExtResource( 5 )]

visible = false

[node name="Available3DEngines2" parent="Slides" index="4" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false

[node name="TextBox" parent="Slides/Available3DEngines2/Body/MarginContainer/Row" index="0"]

text = "[color=#dddddd]So many options:
* Blender Game Engine
* Unreal Engine
* jMonkeyEngine
* LibGDX
* CryEngine
* Cube
* OGRE
* ...[/color]
* Panda3D
* Unity
* Godot"

[node name="Grid" parent="Slides/Available3DEngines2/Body/MarginContainer/Row" index="1"]

editor/display_folded = true

[node name="Available3DEngines3" parent="Slides" index="5" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false

[node name="AnimationPlayer" parent="Slides/Available3DEngines3" index="0"]

anims/SETUP = SubResource( 1 )
anims/enter_from_left = SubResource( 2 )
anims/enter_from_right = SubResource( 3 )
anims/fade_in = SubResource( 4 )
anims/fade_out = SubResource( 5 )

[node name="TextBox" parent="Slides/Available3DEngines3/Body/MarginContainer/Row" index="0"]

text = "[color=#dddddd]So many options:
* Blender Game Engine
* Unreal Engine
* jMonkeyEngine
* LibGDX
* CryEngine
* Cube
* OGRE
* ...
* Panda3D[/color]
* Unity
* Godot"

[node name="Grid" parent="Slides/Available3DEngines3/Body/MarginContainer/Row" index="1"]

editor/display_folded = true

[node name="Available3DEngines4" parent="Slides" index="6" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false

[node name="AnimationPlayer" parent="Slides/Available3DEngines4" index="0"]

anims/SETUP = SubResource( 6 )
anims/enter_from_left = SubResource( 7 )
anims/enter_from_right = SubResource( 8 )
anims/fade_in = SubResource( 9 )
anims/fade_out = SubResource( 10 )

[node name="TextBox" parent="Slides/Available3DEngines4/Body/MarginContainer/Row" index="0"]

text = "[color=#dddddd]So many options:
* Blender Game Engine
* Unreal Engine
* jMonkeyEngine
* LibGDX
* CryEngine
* Cube
* OGRE
* ...
* Panda3D
* Unity[/color]
* Godot"

[node name="Grid" parent="Slides/Available3DEngines4/Body/MarginContainer/Row" index="1"]

editor/display_folded = true

[node name="Godot" parent="Slides" index="7" instance=ExtResource( 6 )]

visible = false

[node name="BlenderImport" parent="Slides" index="8" instance=ExtResource( 7 )]

visible = false

[node name="Performance" parent="Slides" index="9" instance=ExtResource( 8 )]

visible = false

[node name="Lighting" parent="Slides" index="10" instance=ExtResource( 9 )]

visible = false

[node name="Transparency" parent="Slides" index="11" instance=ExtResource( 10 )]

visible = false

[node name="Environment" parent="Slides" index="12" instance=ExtResource( 11 )]

visible = false

[node name="Cursor" parent="Slides" index="13" instance=ExtResource( 12 )]

visible = false

[node name="ThankYou" parent="Slides" index="14" instance=ExtResource( 13 )]

visible = false


[editable path="Slides/Available3DEngines2"]
[editable path="Slides/Available3DEngines3"]
[editable path="Slides/Available3DEngines4"]
